# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--top-module accumulator --cc accumulator.sv --exe -O2 --language 1800-2009 --assert -Wall -Wpedantic -Wno-DECLFILENAME -Wno-REDEFMACRO --x-initial unique --x-assign unique --trace --Mdir ./obj_dir2 --no-threads accumulator.cpp -CFLAGS -std=c++11 -Wall -Wextra -Wfatal-errors -Wno-array-bounds -Wno-maybe-uninitialized"
T      4798 25690155  1666276822   437427945  1666276822   437427945 "./obj_dir2/Vaccumulator.cpp"
T      2879 25690154  1666276822   437427945  1666276822   437427945 "./obj_dir2/Vaccumulator.h"
T      1996 25690163  1666276822   441428062  1666276822   441428062 "./obj_dir2/Vaccumulator.mk"
T       802 25690152  1666276822   437427945  1666276822   437427945 "./obj_dir2/Vaccumulator__Syms.cpp"
T      1145 25690153  1666276822   437427945  1666276822   437427945 "./obj_dir2/Vaccumulator__Syms.h"
T      1957 25690161  1666276822   437427945  1666276822   437427945 "./obj_dir2/Vaccumulator__Trace__0.cpp"
T      3569 25690160  1666276822   437427945  1666276822   437427945 "./obj_dir2/Vaccumulator__Trace__0__Slow.cpp"
T       906 25690156  1666276822   437427945  1666276822   437427945 "./obj_dir2/Vaccumulator___024root.h"
T      1862 25690159  1666276822   437427945  1666276822   437427945 "./obj_dir2/Vaccumulator___024root__DepSet_h07b391e4__0.cpp"
T      2119 25690158  1666276822   437427945  1666276822   437427945 "./obj_dir2/Vaccumulator___024root__DepSet_h07b391e4__0__Slow.cpp"
T       704 25690157  1666276822   437427945  1666276822   437427945 "./obj_dir2/Vaccumulator___024root__Slow.cpp"
T       676 25690164  1666276822   441428062  1666276822   441428062 "./obj_dir2/Vaccumulator__ver.d"
T         0        0  1666276822   441428062  1666276822   441428062 "./obj_dir2/Vaccumulator__verFiles.dat"
T      1675 25690162  1666276822   441428062  1666276822   441428062 "./obj_dir2/Vaccumulator_classes.mk"
S  93070448 25565870  1666195225   641489738  1666195225   641489738 "/home/srsrivat/F22/GRA/verilator-test/accum-vp/verilator/bin/verilator_bin_dbg"
S       277 25429775  1665083039   240816019  1664994169   745972000 "accumulator.sv"
