# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--top-module accumulator --cc accumulator.sv --exe -O2 --language 1800-2009 --assert -Wall -Wpedantic -Wno-DECLFILENAME -Wno-REDEFMACRO --x-initial unique --x-assign unique --trace --Mdir ./obj_dir --no-threads accumulator.cpp -CFLAGS -std=c++11 -Wall -Wextra -Wfatal-errors -Wno-array-bounds -Wno-maybe-uninitialized"
T      4642 25692911  1665083281    65145678  1665083281    65145678 "./obj_dir/Vaccumulator.cpp"
T      2879 25692910  1665083281    65145678  1665083281    65145678 "./obj_dir/Vaccumulator.h"
T      1970 25692919  1665083281    65145678  1665083281    65145678 "./obj_dir/Vaccumulator.mk"
T       802 25692908  1665083281    65145678  1665083281    65145678 "./obj_dir/Vaccumulator__Syms.cpp"
T      1145 25692909  1665083281    65145678  1665083281    65145678 "./obj_dir/Vaccumulator__Syms.h"
T      1957 25692917  1665083281    65145678  1665083281    65145678 "./obj_dir/Vaccumulator__Trace__0.cpp"
T      3569 25692916  1665083281    65145678  1665083281    65145678 "./obj_dir/Vaccumulator__Trace__0__Slow.cpp"
T       906 25692912  1665083281    65145678  1665083281    65145678 "./obj_dir/Vaccumulator___024root.h"
T      1862 25692915  1665083281    65145678  1665083281    65145678 "./obj_dir/Vaccumulator___024root__DepSet_h07b391e4__0.cpp"
T      2119 25692914  1665083281    65145678  1665083281    65145678 "./obj_dir/Vaccumulator___024root__DepSet_h07b391e4__0__Slow.cpp"
T       704 25692913  1665083281    65145678  1665083281    65145678 "./obj_dir/Vaccumulator___024root__Slow.cpp"
T       615 25692920  1665083281    65145678  1665083281    65145678 "./obj_dir/Vaccumulator__ver.d"
T         0        0  1665083281    65145678  1665083281    65145678 "./obj_dir/Vaccumulator__verFiles.dat"
T      1675 25692918  1665083281    65145678  1665083281    65145678 "./obj_dir/Vaccumulator_classes.mk"
S  99434280 25564524  1663706373   553903967  1663706373   553903967 "/home/srsrivat/F22/GRA/verilator/bin/verilator_bin_dbg"
S       277 25429775  1665083039   240816019  1664994169   745972000 "accumulator.sv"
